{
  "cSpell.words": [
    "adipisicing",
    "Ardianingsih",
    "benerin",
    "consectetur",
    "consequatur",
    "corporis",
    "Delectus",
    "disqus",
    "distinctio",
    "dolorem",
    "Doloribus",
    "eaque",
    "eveniet",
    "excepturi",
    "fuga",
    "illum",
    "ipsam",
    "Isekai",
    "iure",
    "kekhusyuan",
    "Kologdam",
    "labore",
    "Listyo",
    "mynavbar",
    "Nemo",
    "neque",
    "nesciunt",
    "nobis",
    "nzzt",
    "offcanvas",
    "officiis",
    "perferendis",
    "praesentium",
    "prewed",
    "QRIS",
    "quaerat",
    "quibusdam",
    "Reiciendis",
    "repellat",
    "reprehenderit",
    "sapiente",
    "temporibus",
    "totam",
    "unde",
    "voluptas",
    "voluptate",
    "voluptatibus",
    "Xaviera"
  ]
}
